= Yannick Vaucher Dot Files

These are config files to set up a system the way I like it.



== Installation

    git clone git@github.com:yvaucher/dotfiles.git ~/.dotfiles
    cd ~/.dotfiles
    git submodule init
    git submodule update
    rake install

  Patch the font used in terminal for Powerline :
  https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher

  Launch vim, run :BundleInstall (or vim +BundleInstall +qall for CLI lovers)

  For use of urxvt-unicode (the build which supports 256 colors),
  the load of colors is set inside awesome rc.lua:

    xrdb -load ~/.Xresources


== Environment

I am running on GNU/Linux and my dotfiles includes:
 - i3
 - urxvt
 - neovim
 - tmux
 - tmuxinator
 - python
 - Xresource config for urxvt-unicode
 - ruby

=== Dependencies:

Debian packages:

  urxvt-unicode (with 256 colors support)
  nvim
  tmux
  ruby
  python
  exuberant-ctags
  xsel
  ack-grep


Standalone installations

  rvm (https://rvm.io/rvm/install/)


Python modules:

  pip
  virtualenv
  virtualenvwrapper
  fancycompleter
  powerline-status

And Ruby gems:

  tmuxinator (version 0.6.9)


== Features

If there are some shell configuration settings which you want secure or
specific to one system, place it into a ~/.localrc file. This will be
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.


== TODO

Autoinstall/checks of packages / python modules

