= Guewen Baconnier Dot Files

These are config files to set up a system the way I like it.


== Installation

    git clone git@github.com:guewen/dotfiles.git ~/.dotfiles
    cd ~/.dotfiles
    git submodule init
    git submodule update
    rake install

  Patch the font used in terminal for Powerline :
  https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher

  Launch vim, run :BundleInstall (or vim +BundleInstall +qall for CLI lovers)

  If you use urxvt-unicode (the build which supports 256 colors), you have to run:

    xrdb -load ~/.Xresources

== Environment

I am running on GNU/Linux and my dotfiles includes:
 - zsh (with oh-my-zsh)
 - vim
 - tmux
 - ruby
 - python
 - Xresource config for urxvt-unicode

=== Dependencies:

  zsh
  vim-nox (on ubuntu, needs ruby support)
  tmux
  ruby
  python
  exuberant-ctags
  xsel
  ack-grep
  rvm
  oh-my-zsh

The oh-my-zsh install procedure is described on:

  https://github.com/robbyrussell/oh-my-zsh

Python modules:

  fancycompleter

And Ruby gems:

  tmuxinator
  wirble
  looksee


== Features

If there are some shell configuration settings which you want secure or
specific to one system, place it into a ~/.localrc file. This will be
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.
