set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Bind key for realoading this conf file
bind r source-file ~/.tmux.conf; display "Cover me I'm reloading... I'm back!"

# Bind vim move keys to change current pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off

# Open panes in the same directory
unbind '"'
unbind %
# bind '"' send-keys " ~/.tmux/tmux-panes -h" C-m
# bind % send-keys " ~/.tmux/tmux-panes -v" C-m
bind '"' run '~/.tmux/tmux-split-in-cwd h' # horizontal split in cwd
bind %   run '~/.tmux/tmux-split-in-cwd v' # vertical split in cwd
bind m   run '~/.tmux/tmux-split-in-cwd' # new window in cwd


# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp


# Set status bar
set -g status-utf8 on

# Status line right side
set -g status-right '(#H) #(uptime | cut -d "," -f 2-)'

# Center the window list
# set -g status-justify centre

# fancy status bar (http://www.drbunsen.org/text-triumvirate.html)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
