!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------
! Note that $HOME/.Xdefaults is a relic from
! X Version 10 (and  X11R1)  days, before
! app-defaults  files were implemented.
! It has been deprecated for over ten years
! .Xresources should be used instead.
! --------------------------------------------

!## transparency stuff
URxvt.inheritPixmap: false
URxvt*transparent: false
URxvt*depth: 32

!---- URxvt - General settings {
URxvt*termName:                       rxvt-256color
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
!URxvt*font: xft:Inconsolata-dz\ for\ Powerline:pixelsize=12:antialias=true:hinting=true
URxvt*font: xft:Droid\ Sans\ Mono\ for\ Powerline:style=Regular:pixelsize=11:antialias=true:hinting=true
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false
URxvt*perl-ext-common:                default,matcher
URxvt*urlLauncher:                    google-chrome
URxvt*matcher.button:                 1

!---- Light URxvt (Solarized Light, 11pt)
!LURxvt*font:                   xft:Anonymous Pro-10
LURxvt*fading:                 0
LURxvt*background:             #fdf6e3
LURxvt*foreground:             #839496
LURxvt*fadeColor:              #fdf6e3
LURxvt*cursorColor:            #586e75
LURxvt*pointerColorBackground: #93a1a1
LURxvt*pointerColorForeground: #586e75
LURxvt*color0:                 #073642
LURxvt*color8:                 #fdf6e3
LURxvt*color10:                #93a1a1
LURxvt*color11:                #839496
LURxvt*color12:                #657b83
LURxvt*color14:                #586e75
LURxvt*color7:                 #839496
LURxvt*color15:                #002b36

!---- Default URxvt (Solarized Dark, 12px)
URxvt*fading:                         30
URxvt*background:                     #002b36
URxvt*foreground:                     #657b83
URxvt*fadeColor:                      #002b36
URxvt*cursorColor:                    #93a1a1
URxvt*pointerColorBackground:         #586e75
URxvt*pointerColorForeground:         #93a1a1
URxvt*colorUL:                        #859900
URxvt*colorBD:                        #268bd2
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #a31604
URxvt*color9  : #c60001
! green
URxvt*color2  : #447241
URxvt*color10 : #27a343
! yellow
URxvt*color3  : #c1951a
URxvt*color11 : #d5a30e
! blue
URxvt*color4  : #425387
URxvt*color12 : #4a5a8d
! magenta
URxvt*color5  : #965d98
URxvt*color13 : #893c8c
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #12bccb
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
