[DEFAULT]
launchpad_username = yvaucher-c2c
email = Yannick Vaucher <yannick.vaucher@camptocamp.com>
editor = vim
mail_client = default
external_merge = meld %t %b %o
gconflicts_diff3 = meld

[ALIASES]
tip = log -r-1
top = log -l10 --line
show = log -v -p
