snippet vpdb
	import vimpdb; vimpdb.set_trace()
snippet pudb
	import pudb; pudb.set_trace()
snippet utf8
	# -*- coding: utf-8 -*-

#Snippets for Odoo OCA addons
snippet agpl
	# -*- coding: utf-8 -*-
	# Copyright `strftime("%Y")` `g:snips_full_company`
	# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl)

snippet __openerp__
	{'name': '${1:name}',
	 'summary': "",
	 'version': '${2:version}',
	 'author': '`g:snips_company`,Odoo Community Association (OCA)',
	 'maintainer': '`g:snips_company`',
	 'license': 'AGPL-3',
	 'category': '${3:category}',
	 'complexity': "${4:complexity}",  # easy, normal, expert
	 'depends': [${5:depends}],
	 'website': '`g:snips_company_website`',
	 'data': [],
	 'test': [],
	 'installable': True,
	 'auto_install': False,
	 }

snippet Model
	class ${1:name}(models.Model):
	    _inherit = '${2:model}'

	    ${3}

snippet TransientModel
	class ${1:name}(models.TransientModel):
	    _inherit = '${2:model}'

	    ${3}

snippet Boolean Odoo Boolean Field
	${1:name} = fields.Boolean(
	    {2}
	    help=${3:help}
	)

snippet Integer Odoo Interger Field
	${1:name} = fields.Integer(
	    compute='${2:_get_$1}',
	    {2}
	)

snippet Float Odoo Float Field
	${1:name} = fields.Float(
	    compute='${2:_get_$1}',
	    {2}
	)

snippet Char Odoo Char Field
	${1:name} = fields.Char(
	    {2}
	)

snippet Date Odoo Date Field
	${1:name} = fields.Date(
	    {2}
	)

snippet Datetime Odoo Datetime Field
	${1:name} = fields.Datetime(
	    {2}
	)

snippet Many2one Odoo Many2one Field
	${1:name} = fields.Many2one(
	    comodel_name='{2:model_name}',
	    {2}
	)

snippet One2many Odoo One2many Field
	${1:name} = fields.One2many(
	    comodel_name='{2:model_name}',
	    {2}
	)

snippet Many2many Odoo Many2many Field
	${1:name} = fields.Many2many(
	    comodel_name='{2:model_name}',
	    {2}
	)
