snippet pdb
	import pdb; pdb.set_trace()
snippet vpdb
	import vimpdb; vimpdb.set_trace()
snippet pudb
	import pudb; pudb.set_trace()
snippet utf8
	# -*- coding: utf-8 -*-
snippet agpl
	# -*- coding: utf-8 -*-
	##############################################################################
	#
	#    Author: Guewen Baconnier
	#    Copyright 2012 Camptocamp SA
	#
	#    This program is free software: you can redistribute it and/or modify
	#    it under the terms of the GNU Affero General Public License as
	#    published by the Free Software Foundation, either version 3 of the
	#    License, or (at your option) any later version.
	#
	#    This program is distributed in the hope that it will be useful,
	#    but WITHOUT ANY WARRANTY; without even the implied warranty of
	#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	#    GNU Affero General Public License for more details.
	#
	#    You should have received a copy of the GNU Affero General Public License
	#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
	#
	##############################################################################
snippet __openerp__
	{'name' : '${1:name}',
	 'version' : '${2:version}',
	 'author' : 'Camptocamp',
	 'maintainer': 'Camptocamp',
	 'license': 'AGPL-3',
	 'category': '${3:category}',
	 'complexity': "${4:complexity}",  # easy, normal, expert
	 'depends' : [${5:depends}],
	 'description': """${6:description}""",
	 'website': 'http://www.camptocamp.com',
	 'init_xml': [],
	 'update_xml': [],
	 'demo_xml': [],
	 'tests': [],
	 'installable': True,
	 'auto_install': False,
	}
snippet pool
	self.pool.get('${1}')${2}
